<h4 class="display-4">Order Food Item</h4>
<hr>
<form #form="ngForm" autocomplete="off" (submit)="onSubmitItem(form)">
    <input type="hidden" name="item_name" #item_name="ngModel" [(ngModel)]="formData.item_name">
    <input type="hidden" name="id" #id="ngModel" [(ngModel)]="formData.id">
    <input type="hidden" name="order_id" #order_id="ngModel" [(ngModel)]="formData.order_id">
    <div class="form-group">
        <label>Foot Item :</label>
        <select name="item_id" #item_id="ngModel" [(ngModel)]="formData.item_id" class="form-control" (change)="updatePrice($event.target)" [class.is-invalid]="!isValid && formData.item_id == 0">
            <option value="0">--Select--</option>
            <option *ngFor="let item of itemList" value="{{item.id}}">{{item.item_name}}</option>
        </select>
    </div>
<div class="form-row">
    <div class="form-group col-md-6">
        <label>Price :</label>
        <div class="input-group">
            <div class="input-group-prepend">
                <div class="input-group-text">$ </div>
            </div>
            <input name="price" #price="ngModel" [(ngModel)]="formData.price" class="form-control" readonly>
        </div>
    </div>
    <div class="form-group col-md-6">
        <label>Qty :</label>
        <div class="input-group">
            <input name="qty" #qty="ngModel" [(ngModel)]="formData.qty" class="form-control" (keyup)="updateTotal()" [class.is-invalid]="!isValid && formData.qty == 0">
        </div>
    </div>
</div>
<div class="form-group">
    <label>Total Price :</label>
    <div class="input-group">
        <div class="input-group-prepend">
            <div class="input-group-text">$ </div>
        </div>
        <input name="total" #total="ngModel" [(ngModel)]="formData.total" class="form-control" readonly>
    </div>
</div>
<div class="form-group">
    <button type="submit" class="btn btn-dark"><i class="fa fa-database"></i> Submit </button>
    <button type="button" class="btn btn-outline-dark ml-1" [mat-dialog-close]><i class="fa fa-close"></i> Close </button>
</div>
</form>