{
  "name": "nodeknw",
  "version": "1.0.0",
  "description": "THis is Simple Knowledge base app",
  "main": "app.js",
  "scripts": {
    "test": "node app"
  },
  "author": "Shahid Hussain",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "express": "^4.16.4",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "mongoose": "^5.4.10",
    "mongoose-unique-validator": "^2.0.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3"
  }
}
