    <table class="table table-hover table-bordered table-striped">
    <thead class="thead-light">
        <tr>
            <th># Order No</th>
            <th>Payment Method</th>
            <th>Grand Total</th>
            <th>Customer Name</th>
            <th>
                <a class="btn btn-outline-success btn-lg" routerLink="/order"><i class="fa fa-plus-square"></i> Create New</a>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let order of orderList">
            <td>{{order.order_no}}</td>
            <td>{{order.payment_method}}</td>
            <td>{{order.grand_total}}</td>
            <td>{{order.name}}</td>
            <td>
                <a class="btn btn-outline-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                <a class="btn btn-outline-danger ml-1 btn-xs" (click)="editOrder(order.id)"><i class="fa fa-trash"></i> Delete</a>
            </td>
        </tr>
    </tbody>
</table>