<form #form="ngForm" autocomplete="off" *ngIf="service.formData" (submit)="onSubmit(form)">
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label>Order No :</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <div class="input-group-text"># </div>
                    </div>
                    <input name="order_no" #order_no="ngModel" [(ngModel)]="service.formData.order_no" class="form-control" readonly>
                </div>
            </div>
            <div class="form-group">
                <label>customer :</label>
                <select name="customer_id" #customer_id="ngModel" [(ngModel)]="service.formData.customer_id" class="form-control" [class.is-invalid]="!isValid && service.formData.customer_id == 0">
                    <option value="0">--Select--</option>
                    <option *ngFor="let customer of customerList" value="{{customer.id}}">{{customer.name}}</option>
                </select>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label>Payment Method :</label>
                <select name="payment_method" #payment_method="ngModel" [(ngModel)]="service.formData.payment_method" class="form-control">
                    <option value="">--Select--</option>
                    <option value="Cash">Cash</option>
                    <option value="Cart">Cart</option>
                </select>
            </div>
            <div class="form-group">
                <label>Grand Total :</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <div class="input-group-text">$ </div>
                    </div>
                    <input name="grand_total" #grand_total="ngModel" [(ngModel)]="service.formData.grand_total" class="form-control" readonly>
                </div>
            </div>
        </div>
        <!-- Table-->
        <table class="table table-borderless">
            <thead class="thead-light">
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Qty</th>
                    <th>Total</th>
                    <th>
                        <a (click)="AddEditOrderItem(null, service.formData.id)" class="btn btn-sm btn-success text-white"><i class="fa fa-plus"></i> Add Item</a>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngIf="service.orderItems.length==0; let i=index;" [class.text-danger]="!isValid && service.orderItems.length == 0">
                    <td class="font-italic text-center" colspan="5">No Item Found</td>
                </tr>
                <tr *ngFor="let item of service.orderItems; let i=index;">
                    <td>{{item.item_name}}</td>
                    <td>{{item.price}}</td>
                    <td>{{item.qty}}</td>
                    <td>{{item.total}}</td>
                    <td>
                        <a (click)="AddEditOrderItem(i, service.formData.id)" class="btn btn-sm btn-info text-white"><i class="fa fa-pencil"></i></a>
                        <a (click)="onDeleteOrderItem(item.id, i)" class="btn btn-sm btn-danger  text-white ml-1"><i class="fa fa-trash"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="form-group">
            <button type="submit" class="btn btn-dark"><i class="fa fa-database"></i> Submit </button>
            <a class="btn btn-outline-dark ml-1" routerLink="/orders"><i class="fa fa-table"></i> View Orders</a>
        </div>
    </div>
</form>