ng g c payment-details --spec=false
ng g s shared/payment-detail --spec=false
ng g cl shared/payment-detail --type=model

ng g module app-routing --flat --module=app

npm install --save @angular/material @angular/cdk @angular/animations

material Error fallow this link
https://stackoverflow.com/questions/49427343/error-compiling-angular-4-application-webpack-require

npm install ngx-toastr --save


laravel Package
http://www.laravelinterviewquestions.com/2017/12/cross-origin-request-blocked-error-laravel.html